# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# The database URL is used to connect to your Supabase database.
POSTGRES_URL="postgresql://postgres.[USERNAME]:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"

# FastAPI
NEXT_PUBLIC_FASTAPI_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_FASTAPI_STAGE_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_USE_LAMBDA_API="false"  # Set to "true" when you want to test Lambda

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_PROJECT_REF=""

# OpenAI
OPENAI_API_KEY=""

# Gemini
GEMINI_API_KEY=""

# Resend
RESEND_TOKEN=""
RESEND_FROM=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Config
PORT="3000"
NEXT_PUBLIC_ROOT_DOMAIN="lampstand.ai"
NEXT_PUBLIC_APP_DOMAIN="app.lampstand.ai"
NEXT_PUBLIC_SITE_URL="https://lampstand.ai"
NEXT_PUBLIC_APP_URL="https://app.lampstand.ai"
NEXT_PUBLIC_EMAIL="team@lampstand.ai"

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Arcjet
ARCJET_KEY="ajkey_"
# ARCJET_ENV="development"

# BaseHub
BASEHUB_TOKEN="bshb_pk_"

# Feature Flags (openssl rand -base64 32)
# FLAGS_SECRET=""

# Sentry
NEXT_PUBLIC_SENTRY_DSN=""

# Upstash
# UPSTASH_REDIS_REST_URL=""
# UPSTASH_REDIS_REST_TOKEN=""
